# my-website

./: InteractiveVideoGame.csproj
Pages/: Credits.cshtml  Credits.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Pages/EatingSkills/: EatingSkills.cshtml  EatingSkills.cshtml.cs  Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs
Pages/GroomingSkills/: GroomingSkills.cshtml  GroomingSkills.cshtml.cs
Pages/GroomingSkills/ears/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  ears.cshtml  ears.cshtml.cs
Pages/GroomingSkills/eyes/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  Screen6.cshtml  Screen6.cshtml.cs  Screen7.cshtml  Screen7.cshtml.cs  Screen8.cshtml  Screen8.cshtml.cs
Pages/GroomingSkills/hair (boys)/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  Screen6.cshtml  Screen6.cshtml.cs
Pages/GroomingSkills/hair (girls)/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  Screen6.cshtml  Screen6.cshtml.cs
Pages/GroomingSkills/hands and nails/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  Screen6.cshtml  Screen6.cshtml.cs
Pages/GroomingSkills/nose/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs
Pages/GroomingSkills/skin/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs
Pages/GroomingSkills/tongue/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  Screen6.cshtml  Screen6.cshtml.cs  Screen7.cshtml  Screen7.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ToiletingSkills/: Screen1.cshtml  Screen1.cshtml.cs  Screen2.cshtml  Screen2.cshtml.cs  Screen3.cshtml  Screen3.cshtml.cs  Screen4.cshtml  Screen4.cshtml.cs  Screen5.cshtml  Screen5.cshtml.cs  ToiletingSkills.cshtml  ToiletingSkills.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ecatalo-001-site1 - FTP.pubxml  ecatalo-001-site1 - Web Deploy.pubxml
wwwroot/js/: video-flow.js
