<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\GroomingSkills\Screen1\**" />
    <Compile Remove="wwwroot\GroomingSkills\Screen2\**" />
    <Compile Remove="wwwroot\GroomingSkills\Screen3\**" />
    <Compile Remove="wwwroot\GroomingSkills\Screen4\**" />
    <Compile Remove="wwwroot\GroomingSkills\Screen5\**" />
    <Content Remove="wwwroot\GroomingSkills\Screen1\**" />
    <Content Remove="wwwroot\GroomingSkills\Screen2\**" />
    <Content Remove="wwwroot\GroomingSkills\Screen3\**" />
    <Content Remove="wwwroot\GroomingSkills\Screen4\**" />
    <Content Remove="wwwroot\GroomingSkills\Screen5\**" />
    <EmbeddedResource Remove="wwwroot\GroomingSkills\Screen1\**" />
    <EmbeddedResource Remove="wwwroot\GroomingSkills\Screen2\**" />
    <EmbeddedResource Remove="wwwroot\GroomingSkills\Screen3\**" />
    <EmbeddedResource Remove="wwwroot\GroomingSkills\Screen4\**" />
    <EmbeddedResource Remove="wwwroot\GroomingSkills\Screen5\**" />
    <None Remove="wwwroot\GroomingSkills\Screen1\**" />
    <None Remove="wwwroot\GroomingSkills\Screen2\**" />
    <None Remove="wwwroot\GroomingSkills\Screen3\**" />
    <None Remove="wwwroot\GroomingSkills\Screen4\**" />
    <None Remove="wwwroot\GroomingSkills\Screen5\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\InteractiveVideoGame.deps.json" />
    <Content Include="bin\Debug\net8.0\InteractiveVideoGame.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\InteractiveVideoGame.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net8.0\InteractiveVideoGame.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\InteractiveVideoGame.deps.json" />
    <Content Include="bin\Release\net8.0\InteractiveVideoGame.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\InteractiveVideoGame.staticwebassets.endpoints.json" />
    <Content Include="bin\Release\net8.0\InteractiveVideoGame.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EatingSkills\Screen2\" />
    <Folder Include="wwwroot\EatingSkills\Screen3\" />
    <Folder Include="wwwroot\EatingSkills\Screen4\" />
    <Folder Include="wwwroot\EatingSkills\Screen5\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\sounds\" />
    <Folder Include="wwwroot\ToiletingSkills\Screen5\" />
    <Folder Include="wwwroot\ToiletingSkills\Screen4\" />
    <Folder Include="wwwroot\ToiletingSkills\Screen3\" />
    <Folder Include="wwwroot\ToiletingSkills\Screen2\" />
    <Folder Include="wwwroot\ToiletingSkills\Screen1\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\ToiletingSkills\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\InteractiveVideoGame.dll" />
    <None Include="bin\Debug\net8.0\InteractiveVideoGame.exe" />
    <None Include="bin\Debug\net8.0\InteractiveVideoGame.pdb" />
    <None Include="bin\Release\net8.0\InteractiveVideoGame.dll" />
    <None Include="bin\Release\net8.0\InteractiveVideoGame.exe" />
    <None Include="bin\Release\net8.0\InteractiveVideoGame.pdb" />
    <None Include="wwwroot\EatingSkills\Screen1\0114 %282%29.mp4" />
    <None Include="wwwroot\EatingSkills\Screen1\0115 %281%29.mp4" />
    <None Include="wwwroot\EatingSkills\Screen1\0115.mp4" />
  </ItemGroup>

</Project>
