<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ecatalo-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6036.site4now.net:8172/msdeploy.axd?site=ecatalo-001-site1"
    msdeploySite="ecatalo-001-site1"
    userName="ecatalo-001"
    userPWD=""
    destinationAppUrl="http://ecatalo-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ecatalo-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6036.site4now.net:21/interactivevideogame"
    ftpPassiveMode="True"
    userName="ecatalo-001"
    userPWD=""
    destinationAppUrl="http://ecatalo-001-site1.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>